apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cghasd
  annotations:
    github.com/project-slug: ars-goto/jhgw
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
